<!doctype html>
<html>
	<head>
		<title>Numbers practice</title>
		<script src="numbers_game.js"></script>
		<style>
			html, body {
				margin: 0px;
				padding: 0px;
				background-color: rgb(50,50,175);
			}
			h1 {
				display: flex;
				margin: auto;
				margin-top: 1rem;
				width: 100%;
				height: 3rem;
				overflow: hidden;
			}
			#game {
				display: flex;
				flex-wrap: wrap;
			}
			h1 span {
				float: left;
				color: white;
				background: blue;
				display: block;
				text-align: center;
				width: 3rem;
				height: 3rem;
				font-size: 2.5rem;
				margin-right: .8rem;
				padding: 0;
				box-shadow: 2px 2px #000000;
			}
			h1 span:first-child {
				margin-left: auto;
			}
			h1 span:last-child {
				margin-right: auto;
			}
			#selector {
				margin: auto;
				width: 90vw;
				margin-top: 3em;
				border-radius: 1em;
				text-align: center;
			}
			#selector > a {
				display: inline-block;
				margin: 1em;
				font-weight: bold;
				font-size: 4vmin;
				text-decoration: none;
				width: 33vmin;
				background-color: #EEEEEE;
				color: #FF0000;
				padding: 2px 6px 2px 6px;
				//width: 7em;
				border-radius: .2em;
				text-align: center;
				box-shadow: .2vw .1vw #AAAAAA;
			}
			#logo {
				width:10em;
				height: 10em;
				margin-left: auto;
			}
			@keyframes rotate {
				0%{
					transform: rotate(0deg);
				}
				100%{
					transform: rotate(180deg);
				}
			}
			.pointer {
				animation-name: rotate;
				animation-iteration-count: infinite;
				animation-duration: 30s;
				transform-origin: 50px 50px;
				animation-timing-function: linear;
			}
			#number_display {
				width: 50rem;
				height: 10rem;
				margin-right: auto;
				font-size: 1rem;
				text-align: center;
				line-height: 2rem;
			}
			#target {
				width: 6rem;
				height: 2rem;
				display: block;
				clear: both;
				background: rgb(50,50,175);
				margin: auto;
				text-align: center;
				border: .2rem rgb(100,150,200) solid;
				color: white;
				font-weight: bold;
			}
			#number_choices {
				display: flex;
				margin-top: 1rem;
			}

			.number:first-child {
				border-left: .2rem rgb(100,150,200) solid;
			}
			.number {
				float: left;
				width: 2rem;
				height: 2rem;
				display: block;
				padding: 0px;
				color: white;
				font-weight: bold;
				background: rgb(50,50,175);
				border-top: .2rem rgb(100,150,200) solid;
				border-bottom: .2rem rgb(100,150,200) solid;
				border-right:.2rem rgb(100,150,200) solid;
			}
			#num1 {
				margin-left: auto;
			}
			#num6 {
				margin-right: auto;
			}
		</style>
	</head>
	<body>
		<h1>
			<span>C</span>
			<span>O</span>
			<span>U</span>
			<span>N</span>
			<span>T</span>
			<span>D</span>
			<span>O</span>
			<span>W</span>
			<span>N</span>
		</h1>
		<br/>

		<div id="game">
			<div id="logo">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 100">
					<circle cx="50" cy="50" r="50" fill="white"/>
					<line x1="2" x2="98" y1="50" y2="50" stroke="black" stroke-width="1"/>
					<line x1="50" x2="50" y1="2" y2="98" stroke="black" stroke-width="1"/>
					<circle cx="50" cy="50" r="49.2" stroke-width=1.5" stroke="blue" fill="transparent"/>
					<circle cx="50" cy="50" r="48" stroke-width="1.5" stroke="rgb(50,50,175)" fill="transparent"/>
					<!--White circles-->
					<circle cx="50" cy="2" r=".5" fill="white"/>
					<circle cx="74" cy="8.5" r=".5" fill="white"/>
					<circle cx="91.5" cy="26" r=".5" fill="white"/>
					<circle cx="98" cy="50" r=".5" fill="white"/>
					<circle cx="91.5" cy="74" r=".5" fill="white"/>
					<circle cx="74" cy="91.5" r=".5" fill="white"/>
					<circle cx="50" cy="98" r=".5" fill="white"/>
					<circle cx="26" cy="91.5" r=".5" fill="white"/>
					<circle cx="8.5" cy="74" r=".5" fill="white"/>
					<circle cx="2" cy="50" r=".5" fill="white"/>
					<circle cx="8.5" cy="26" r=".5" fill="white"/>
					<circle cx="26" cy="8.5" r=".5" fill="white"/>
					<!--Full length lines
					<line x1="50" y1="50" x2="74" y2="8.5" stroke="black" stroke-width="1"/>
					<line x1="50" y1="50" x2="91.5" y2="26" stroke="black" stroke-width="1"/>
					<line x1="50" y1="50" x2="91.5" y2="74" stroke="black" stroke-width="1"/>
					<line x1="50" y1="50" x2="74" y2="91.5" stroke="black" stroke-width="1"/>
					<line x1="50" y1="50" x2="26" y2="91.5" stroke="black" stroke-width="1"/>
					<line x1="50" y1="50" x2="8.5" y2="74" stroke="black" stroke-width="1"/>
					<line x1="50" y1="50" x2="8.5" y2="26" stroke="black" stroke-width="1"/>
					<line x1="50" y1="50" x2="26" y2="8.5" stroke="black" stroke-width="1"/>
					-->
					<!--Corresponding tidbit lines-->
					<line x1="68" y1="19" x2="72" y2="12" stroke="black" stroke-width="1" stroke-linecap="square"/>
					<line x1="81" y1="32" x2="88" y2="28" stroke="black" stroke-width="1" stroke-linecap="square"/>
					<line x1="81" y1="68" x2="88" y2="72" stroke="black" stroke-width="1" stroke-linecap="square"/>
					<line x1="68" y1="81" x2="72" y2="88" stroke="black" stroke-width="1" stroke-linecap="square"/>
					<line x1="32" y1="81" x2="28" y2="88" stroke="black" stroke-width="1" stroke-linecap="square"/>
					<line x1="19" y1="68" x2="12" y2="72" stroke="black" stroke-width="1" stroke-linecap="square"/>
					<line x1="19" y1="32" x2="12" y2="28" stroke="black" stroke-width="1" stroke-linecap="square"/>
					<line x1="32" y1="19" x2="28" y2="12" stroke="black" stroke-width="1" stroke-linecap="square"/>

					<!--Pointer hand-->
					<circle cx="50" cy="50" r="5" fill="rgb(60,60,60)"/>
						<polygon class="pointer" points="46,50 54,50 50,4" fill="rgb(60,60,60)"/>
					<circle cx="50" cy="50" r="3.7" fill="rgb(50,50,175)"/>
						<polygon class="pointer" points="47,50 53,50 50,12" fill="rgb(50,50,175)"/>
				</svg>
			</div>
			<div id="number_display">
				<span id="target">123</span>
				<div id="number_choices">
					<span id="num1" class="number">3</span>
					<span id="num2" class="number">4</span>
					<span id="num3" class="number">5</span>
					<span id="num4" class="number">10</span>
					<span id="num5" class="number">100</span>
					<span id="num6" class="number">2</span>
				</div>
			</div>
		</div>
		<div id="controls">
			<button onclick="start_game()" id="startGame">Start</button>
			<button onlick="choose_large_number()">Large number</button>
			<button onclick="choose_small_number()">Small number</button>
		</div>

		<div id="selector">
			<a href="numbers.html">Menu</a>
			<a href="about.html">About</a>
		</div>
	</body>
</html>
